*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: skyblue;
    animation: sky 8s linear ;


}


img{
    width: 100%;
    position: absolute;
    bottom: 0px;
}



@keyframes sky {
    0%{
        background-color: skyblue;
    }
    
    25%{
        background-color: rgb(147, 204, 237);
    }
    50%{
        background-color: rgb(237, 205, 125);
    }

    75%{
        background-color: rgb(75, 29, 119);
    }
    100%{
        background-color: rgb(26, 19, 32);
    }
}

.sun{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: orange;
    box-shadow: 2px 2px 2px rgb(124, 48, 20);
    position: relative;
    left: 50%;
    top: 20px;

    animation: sun 8s linear;
}

@keyframes sun {
    100%{
        transform: translateY(500px);
    }
    
}

.moon{
    width: 100px;
    height: 100px;
    /* background-color: white; */
    border-radius: 50%;
    position: relative;
    left: 30px;
    opacity: 0;
    animation: moon 7s linear 2s;
    /* border: 1px solid red; */
    box-shadow: -20px 15px 2px white;
}


@keyframes moon {
    100%{
        opacity: 1;
    }
    
}
